# project

./: README.md  advice_for_main.py
CC/: README.md  (+5 more)
MD/app/: build.gradle  google-services.json
MD/app/src/androidTest/java/com/example/projectcapstones/: ExampleInstrumentedTest.kt
MD/app/src/main/: AndroidManifest.xml
MD/app/src/main/assets/: labels.txt
MD/app/src/main/java/com/example/projectcapstones/: MainActivity.kt  MainViewModel.kt  ViewModelFactory.kt
MD/app/src/main/java/com/example/projectcapstones/adapter/: ChatAdapter.kt  HistoryAdapter.kt  ListUserAdapter.kt  NewsAdapter.kt
MD/app/src/main/java/com/example/projectcapstones/configcamera/: Utils.kt
MD/app/src/main/java/com/example/projectcapstones/customview/: MyButton.kt  MyEmailText.kt  MyNameText.kt  MyPasswordText.kt
MD/app/src/main/java/com/example/projectcapstones/data/: ResultChat.kt  ResultNews.kt  ResultSkin.kt  SkinData.kt
MD/app/src/main/java/com/example/projectcapstones/database/: SkinData.kt
MD/app/src/main/java/com/example/projectcapstones/di/: Injection.kt
MD/app/src/main/res/drawable/: baseline_android_24.xml  baseline_call_24.xml  baseline_email_24.xml  baseline_health_and_safety_24.xml  baseline_image_24.xml  baseline_keyboard_arrow_right_24.xml  baseline_logout_24.xml  baseline_medical_information_24.xml  baseline_medication_liquid_24.xml  baseline_question_mark_24.xml  baseline_search_24.xml  baseline_send_24.xml  bg_button.xml  bg_button_disable.xml  card_effect.xml  edit_text_shadow.xml  rounded_message_blue.xml  rounded_message_navi.xml
MD/app/src/main/res/layout/: activity_about.xml  activity_camera.xml  activity_chat.xml  activity_detail.xml  activity_history.xml  activity_list_user.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_sign_up.xml  activity_web.xml  admin_card_chat.xml  banner_search.xml  item_check_agree.xml  item_list_history.xml  item_list_news.xml  item_medic_desc.xml  item_medic_name.xml  item_message.xml  item_profile.xml  menu_card.xml  onboard_banner.xml  preview_image.xml  text_desc_skin.xml  view_error.xml
MD/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
MD/app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
MD/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MD/app/src/main/res/values-night/: themes.xml
MD/app/src/main/res/xml/: activity_about_scene.xml  onboard_banner_scene.xml
MD/app/src/test/java/com/example/projectcapstones/: ExampleUnitTest.kt
(+42 files in other folders)
