<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:id="@+id/leftChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="38dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/ivMessenger_description"
            android:src="@drawable/logo_team" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"
                android:text="@string/adminProfile" />

            <TextView
                android:id="@+id/tvMessageLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/rounded_message_navi"
                android:maxWidth="250dp"
                android:padding="8dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rightChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvMessengerRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textStyle="bold"
                android:layout_gravity="end"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:text="FirstName LastName" />
            <TextView
                android:id="@+id/tvMessageRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_gravity="end"
                android:background="@drawable/rounded_message_blue"
                android:maxWidth="250dp"
                android:padding="8dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"/>
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivMessengerRight"
            android:layout_width="38dp"
            android:layout_height="35dp"
            android:layout_marginEnd="8dp"
            android:layout_gravity="end"
            android:contentDescription="@string/ivMessenger_description"
            android:src="@drawable/ic_baseline_account_circle_24" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>